<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.ly.liugw</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agenttest</artifactId>
    <name>agenttest</name>

    <!--<build>-->
        <!--<finalName>agenttest</finalName>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.6</source>-->
                    <!--<target>1.6</target>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--<showDeprecation>true</showDeprecation>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                        <!--<phase>package</phase>-->
                        <!--<configuration>-->
                            <!--<descriptorRefs>-->
                                <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                            <!--</descriptorRefs>-->
                            <!--<archive>-->
                                <!--<manifestEntries>-->
                                    <!--<Premain-Class>com.ly.liugw.agenttest.AgentApplication</Premain-Class>-->
                                    <!--<Agent-Class>com.ly.liugw.agenttest.AgentApplication</Agent-Class>-->
                                    <!--<Can-Redefine-Classes>true</Can-Redefine-Classes>-->
                                    <!--<Can-Retransform-Classes>true</Can-Retransform-Classes>-->
                                    <!--<Specification-Title>${project.name}</Specification-Title>-->
                                    <!--<Specification-Version>${project.version}</Specification-Version>-->
                                    <!--<Implementation-Title>${project.name}</Implementation-Title>-->
                                    <!--<Implementation-Version>${project.version}</Implementation-Version>-->
                                <!--</manifestEntries>-->
                            <!--</archive>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>com.ly.liugw.agenttest.AgentApplication</Premain-Class>
                            <Agent-Class>com.ly.liugw.agenttest.AgentApplication</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>